export const port = 3024
export const pathToCert = '/etc/letsencrypt/live/enterYourDomain/cert.pem'
export const pathToCertKey = '/etc/letsencrypt/live/enterYourDomain/privkey.pem'
export const apiKey = 'defineYourAPIKeyHere'
export const baseURL = 'http://localhost:3024'